APP_PORT=3000
APP_HOST=localhost
TZ='Kyiv/Europe'

POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_USER=car
POSTGRES_PASSWORD=rac
POSTGRES_DB=cardealer

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=sider

MINIO_ROOT_USER=s3car
MINIO_ROOT_PASSWORD=rac3ssword

SENTRY_DSN="https://216a63ba0ff17bd75daaa74033b1fd19@o4507900461842432.ingest.de.sentry.io/4507900463939664"
SENTRY_ENV=local
SENTRY_DEBUG=true

JWT_ACCESS_SECRET=fasasderwefgdfve
JWT_EXPIRES_IN=36000
JWT_REFRESH_SECRET=gerwwerewgwerg
JWT_REFRESH_EXPIRES_IN=100000

AWS_S3_REGION=us-east-1
AWS_S3_ACCESS_KEY=s3car
AWS_S3_SECRET_KEY=rac3ssword
AWS_S3_BUCKET_NAME=cardealer
AWS_S3_BUCKET_URL=http://localhost:8000/cardealer
AWS_S3_ENDPOINT=http://localhost:8000